# FeedBack_System_Batch

./: .project  pom.xml
src/main/java/com/fms/: BatchConfiguration.java  EventInformationEntity.java  EventSummaryEntity.java  NotAttendedEventRowMapper.java  NotAttendedItemProcessor.java  SpringBatchApplication.java  SummaryEventRowMapper.java  SummaryItemProcessor.java  User.java  UserItemProcessor.java  VolunteerAttended.java  VolunteerNotAttended.java  VolunteerUnregistered.java
src/main/resources/: users.csv
